<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title>
  <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
  <style media="screen">
    body {
      background-color: #056608;
    }
    .text-effect {
      color: #139617;
      font-size: 121px;
      font-family: 'Iceland', cursive;
      font-weight: 800;
      text-align: center;
      margin-top: 200px;
      animation: effect 1.5s ease-in-out infinite alternate;
    }
    @keyframes effect {
      from {
        color: #fff;
        text-shadow: 0 0 10px #fff,
                     0 0 20px #fff,
                     0 0 30px #fff,
                     0 0 40px #60c463,
                     0 0 70px #60c463,
                     0 0 80px #60c463,
                     0 0 100px #60c463,
                     0 0 150px #60c463;
      }
      to {
        color: #139617;
        text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #60c463,
                     0 0 35px #60c463,
                     0 0 40px #60c463,
                     0 0 50px #60c463,
                     0 0 75px #60c463;
      }
    }
  </style>
  </head>
  <body>

    <div class="text-effect">
      <span>SR Tutorials</span>
    </div>

</body>
</html>
